<<<<<<< HEAD
# Backend
NODE_ENV=
PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=


# Front
URL_FRONT=
=======
# Backend
NODE_ENV=
PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_URL=


# Front
URL_FRONT=
>>>>>>> 5322d69adf2fff7f79bfa47f49441ec948882112
