<<<<<<< HEAD
# Backend
NODE_ENV=
PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=


# Front
URL_FRONT=
=======
# Backend
NODE_ENV=
PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=


# Front
URL_FRONT=
>>>>>>> c96ed34 (se descargó docker y se movio el proyecto de windows a wsl)
